{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "2e79828b-275e-c7ab-113b-333329186c84",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.ibm_dns_domain.main": {
                    "type": "ibm_dns_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "2607589",
                        "attributes": {
                            "id": "2607589",
                            "name": "inppyyoo.net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                }
            },
            "depends_on": []
        }
    ]
}
